<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PauseVC" customModule="Maze" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="7nC-Rk-vGK" customClass="PauseVC" customModule="Maze" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="sua-cf-gcC"/>
                <viewControllerLayoutGuide type="bottom" id="EgT-dl-Bzv"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="h1t-li-ssR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-Jx-U8i">
                        <rect key="frame" x="107" y="234" width="160" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="bDt-aS-SsC"/>
                            <constraint firstAttribute="width" constant="160" id="keR-0p-fkS"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-21-S24">
                        <rect key="frame" x="107" y="328" width="160" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="bIs-n3-6n9"/>
                            <constraint firstAttribute="height" constant="60" id="xik-uc-G5B"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="aJN-Jx-U8i" firstAttribute="centerX" secondItem="h1t-li-ssR" secondAttribute="centerX" id="8Od-g5-dJB"/>
                    <constraint firstItem="aJN-Jx-U8i" firstAttribute="top" secondItem="sua-cf-gcC" secondAttribute="bottom" constant="214" id="8tG-oH-l6Y"/>
                    <constraint firstItem="e8X-21-S24" firstAttribute="top" secondItem="aJN-Jx-U8i" secondAttribute="bottom" constant="34" id="awd-NN-5YD"/>
                    <constraint firstItem="e8X-21-S24" firstAttribute="centerX" secondItem="h1t-li-ssR" secondAttribute="centerX" id="m7Z-6n-oo0"/>
                </constraints>
            </view>
            <connections>
                <outlet property="contentView" destination="h1t-li-ssR" id="Ngj-0B-Md5"/>
                <outlet property="quitButton" destination="e8X-21-S24" id="cDS-DV-vW2"/>
                <outlet property="resumeButton" destination="aJN-Jx-U8i" id="4nt-oa-QYJ"/>
            </connections>
            <point key="canvasLocation" x="-194" y="-2"/>
        </viewController>
        <viewController id="ofk-WS-sFe">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="rLw-lt-erl"/>
                <viewControllerLayoutGuide type="bottom" id="J12-mr-geY"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="6GI-Kc-Io7">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </view>
        </viewController>
    </objects>
</document>
